#..#..##........#....#.#.#..##...#.#....##.##......#.#.#....#...#......#......#....#...##...#...#.#.
###.#...##.#..#....##......###.........#.#......#...........#...#.............##.#..#..#....#...#...
.#..##...........#......#.#.#.....#.#....#.##...#.###...#.#.....#.#####.#.#..##.#......#....#.....#.
.......#..####......#..#...#......##..#.....###.#....#...#.#.....#.#..#..#..##...#.........#........
..........#...#...#..#..#.###.#..##...#.####.......#.......####.#...##...#............###.........#.
.............#....#.#...#....#.............#...#..###......#.#..###............##.##...#........###.
...##..#..#..##..#...##..##..#...####.#.#.......##.......#.##.#.....#.....#.#...#............##.....
##..##....#.##..#......#.....##.#.#...##..#.........#.....#.........#...#.#.......###............#..
...#.....###..#..#....#.#.#..#....##......#.#...#..................#...##...#...#####..#..........#.
##.#.....#..#...#...#.#.####....####....#.#......#..#..........#...#..#.#.#..#.#.......#..#.....#..#
..#.......#...#...#.#...##.##...#.#....#.#......#..#......##..#.##...#......##..#.....#..##.......#.
..#.#.####...##.##.##..............#..##..#.....##..#....##.#..#.#.....#...#...#.#..##.####..#...#.#
#..#.##.####.#..###..#.#....#.#.#......#...#..##..#...#...........#.#........#...#.#.##....#..#..#.#
..#..#.......#..............#.###.....#.#.##..#.#.......#.#..#..##...#...#..#.#........#.#.....#....
##............###..#.###...#..###...#...##.##....#....#.###.....#.......#...#....##........#.......#
....#..#........#.#...#..#......##...##..........#..##.....#.#....#.#####...#.....#....#.#.....#....
##..#....#.#.##........##...##..##....#..##..#.....###.##...#.###.....###...#..#...##.#.#..#...#.#..
...##.....#.#...###....#.#..#......#........#..#.........#.........#...##....#...#.#..##.#.#......#.
....#.##.....##..##..##......###..##.#.##....#.........#....#.#.#.#..##...#..#.#.........#..........
......#..#..##.......#..##..#.......#...##.#..##..##..##.#.#....###.#.##.##..#......##.##.#.#....###
.....#....#..#..#.#..#..#..##..##.#.#...#...##...#...###..#.#.......##.....#...#...##....#...#.#....
..#..##..#.......#.......#......#.#..#...#..###......#...#.........#.#..#.#.####.#...#.#..#.#.#..###
..#.##.......##.........#......#.##....#..#...#......##.....##...#.....###.....##..#...#.###.#..####
.#.##.###.##...####.###..#..#..####....#...............#.#.#........#..#.#.#...#..#.#...##.##.##.#..
...#.#......#.##.##.......#..##..##.#....###...#.##...#.....###.#.#..#.#....###.....#...##.###..#.#.
...##.#.####...#..##...###.#.#.#####.....##..........##......###.#..#..##..##...#.#..###...#...#....
#..##.#####...##....#....#...######...##.##...#.###.............#..##.......#...........#..#.#..##..
#.#.#..##.#.##.#...#.........#.#....#..#.....#####...#.....#.#..##..##.#.....#...###.#..##...#..##..
.#.##.#.##.#.#..###........#..#.##.......####...##.#..###...#...##...##......#.........###......#.#.
#.#....##..#.......##.....##..#......##.#.#..#......#.....#...........#..##.#..#...#..#.##.#......#.
.#......#.........##...#..##.#..#...#.#....##....#..#.............#...#.#.....#.##..#..#..#.#.......
.##.#.###..#............#.....#...##...##...........###..#......##.#.#.##..##..###......#..#.##..#.#
#.#..#.###....#...##....##.#.##.##..#...##..#..#.#......#..##.##.#......#.###..#.#..#....#.........#
.#.##........#....#..#......#....##.#.....#.###........#.#.#..#.#....#....#.#.####..##..#.#.......#.
.#....###.#.#....#..#....#.....#...#........##.....##...#.#...##.......#.#.#..#..###...###........#.
.............#.........#..#...#.#.....#.##.........##.#...#.#.....#.#.#...........#...........#.#.#.
#####.#..##.#......###.#.#...#.#..#..#......#.....#....#..#...#..##.#...####.......###.#...#.#.....#
.##.#...#.#....#....##...#......##..#.#.....####...............#.##..#................#...#......#.#
.#...#.##...#........##..#.......#..#.#..#.#.##.##...#...##..#.....##...##..##.#.#......###...#..#..
....#.#.#..##..#.###.#......#.....##..##.#......#..#.#..###...#.#...#.#..#...##.....#.#....###...#..
.#....#............#.#.....#...####.....#....#.#####.#....#.#.#..#.#.....#...#...#...#.#.#..#.#...#.
.........##.............#.#.....#..##.#.#.#.##.##.....#..###......#.#............#...#.....#.#..####
...........##.#....#..#....#####.#..#.#.#..##.#...#.............#..#...........##..#...###....#..#..
....#..#.#.....#..#......................#..#......##...#.....#...####..##....###....#.......#......
..##......#.#......#...........#....##...##..#.#........#..##.......#......#.......#....#..#......#.
......##..#.#..#.........#.##..#...................##.....#.##.#.....#.#..#.........###..##..##....#
.#.....#......##.........#...#..#.##..#...##.......#.#.##..#.......#..#......#.##.#.............#.#.
...##.#..##.#..#..#....#..#...........#..#.....#..#..#..............###.##.........#........###.#..#
##.#..#..#.####.....#......#.........#.#...##...#......#.##....#.......#...#......###.###.#.#....#..
.##..#...#.....#..#...#...#.##........##..............#..#.......#......###.#..#.#...#...#...#.....#
......#..#.........###..#.#.#..#...#......#..#.....#..#.......#..#..#....##....#.##.#...##....#...##
...#......#....................#....#.#....##..##.#.#....#....#...#.....#....##..#...###..###.#..#..
..#...........######.#.#..#####.##..........###...................#..#.#.#.#...#...#.....#...#....#.
....#...##.#..........##.........#.#....#.#.#.#.....##...##..#...........#......##......#..######...
.#.#......#..##...#.#.........##.#....#..#.......##...#.#.#.##...#.....#..#.#...#....##.#.#....#####
..#....#.....#.##....#.#......#####..#...........##..##..#.......#.#...##....#..............#.##...#
##...........#..##......#.#.#..######..##.#.##..#........#...#....#.#.......##......#.#..#.#.....##.
............####.#.#....###...#..#............##..#..#.##.#...#....#..##.##.#...#.#.#..##...#..#..##
.#..#.#..#.##..........##.###...#.....#.....##...#..#.##...##..#...##.....##....##..##...#..#.#.#...
....#..#..##....#....#..#...#....#.....#.#.#..#....##.....#...#....#...#.#...#........#.#......#...#
#..##.#..#.....#.#.....#.##...#...##.#...###..#####.#.#.##....##.##..##...#.#.......#.#.#.#.#.###...
......##...#...#........#.##.#..#...#...#......#.....##...#..#........#.####.#...##..#.####.....##.#
.#.#.#...#.#.#...#.#......#..#....##.#..#..##...###.....#..#........##.#.##.##..#..##....#..#....#.#
......#..##.....#.#.#.#..#...#..#.#....#.#.....##..##.##.....#...####...#......#.........#...#..#...
.#.#....####...#..........#....####.....#.##.......##..#......#.......###..##...#.#...#.....#......#
...#.#.####..#................##..#.##....#..#..##.#..#.....##.#....#.......###...#.#..##......#...#
#...###.####.....##...#..#...#....#.#..##.#.###.###.....#......#.#.........####.#.........#.#....#..
#......#.#.....##...#....#.#...#..#.....#...#.#.......###.#........###.......#....#.....#..#.#####.#
.#...##...#...##..#..#....#..##.####.#..#.........#...##..#.......#.#....#.#...#...#..#.#...##...#.#
...##......#...##....##.#..##..##................#.##..###..#.......##.#.#.##.....###.##.#...#.#....
.##.##.....#.....##..###..#...##.##..###.#...#.#..#.#.#.#..........#.#..............#..#..#.........
...........#.#....#..#...##.##..#......#....#.##..##..###.....#.#...##..##....##.......#....#.....#.
.#....#.###.....####.#.#.....#.#..#.....#.#..#.####.#...##.#.#.....#..#.#...##..##.#........#.......
...###.#..#.#....#..#.#.#.#.#.#.#...........#...#..##.....#.##.#......#..#..#.###....#..#.......#.##
.........#.............##..##.#.....#.#.....###..##..#.####......#........#...........#.####........
.#.....#.#.#.........#.#.##...............#..##..#....#.#......###..#.#.......#.......#.#..###...#..
.#...#...###..##.#.##...#.....#......#..#.#.......#...#.#.##..........#.....#..#....#..#.....##..#..
..##..............#.###.###.#.###.....##......##...#..#.##......#.....#..#......#...#......##..#....
..#..#...#.....#..##..#...........#...#.......#.........#.##.#..#.##.#..#.###......###.#.#..........
#.......#...........#.#.#.#.#.##....#......###............##..#..#......##......#......#.#.##..#....
....#........#...#.........##......#.#.#..#......####........#..##....#.......#....##....#..#.......
##.#..###.#.#....##..#.#.#.#..#......##...##...#.....#.......#.....#..#..#..#####..#.....##....##.#.
....#.##....#.##..##...##.#.#...#.##.#####...#..##..#....#...##..##..#..........##.#..##..###.#...#.
...###.......#....#...............#....#...###.##...#..#...........#...#..................#..#..#...
##...#.#......##...#.#.....#.#.######.###.#...##........#.#........##...##......##...###............
....#....#.##.#.#..#.#..#.........#..#........#.#.###.......#.......#..#...#....#.#.....#...#..#.##.
..##..#.#.#.#.#.###..##....#.....#####....#..#.#.....#........#......#..#....#.........##......##.##
#...#.......#....#.#.##.....#.....##.##......##.#.#..#......#....##...#.###.#.......#...#....##.####
##.#...#.#.#.....#.#.#......#..###...#....####.#..#........#..##.#.#..#.......#......#.##....#......
..#....#..#.....#..#........###...............#.....##...##....#.........#....#.#.#..#.......##...#.
###..#.#...#..###....#.....#....##...........#...####.#....#.##...##..#......###.#.#....#...#.##..#.
.....#.#.......#..#...###.#.#..#..#.....#..##....####..............#...#.#.....................#....
..#.#...........##..........#.#.#.#..##..###...##.....#..#..#......#..#.#...##......#.#.#......#.#..
##.#....#..###....#.#........###..#..#.##..#.....#.......#...#.........#......#.#.....#..#.##.....#.
.##.#....#.#.#####..#.......###.......#....##...##...##......#..#...#......#.....#....##.....#......
####....#.#..#..........######......#...##.######......#.....#.............##.###.#....###...###..#.
.##..#.#..#.....#.#.####...#.....##........#...#..#..#.........#.##..##...#.....##....##.##....#..#.
.#.##.#..#...#....#.###....##.#.#..#.###...#..##...##...#..#....#.#.#.#..#...####...#...##....#.####
#.#..#.#..#...##..##..#..#..##....##.##...#.#...#.#...........##........#.#..###......##..#.#.......
#...#..#.#.##...##..#.....#.#..#.###...##.#.#....###.#.....###........##..#..##..#.#....#.........#.
80 75 15 60
18 4 70 98
55 92 20 69
11 5 9 12
62 66 30 45
89 58 84 64
4 50 8 89
30 26 22 58
56 63 54 95
90 38 33 50
51 90 92 3
48 62 52 29
12 60 40 8
89 24 69 61
6 12 18 64
63 63 15 86
66 85 31 38
81 61 92 90
7 60 27 13
97 1 29 88
4 79 82 21
88 9 84 55
32 59 14 92
18 20 10 35
37 42 73 63
22 0 70 8
26 17 81 34
42 62 24 10
11 52 91 89
60 8 23 73
37 45 67 43
1 66 65 51
36 19 33 16
11 49 39 88
61 26 98 59
64 62 84 88
28 66 86 3
77 37 42 54
93 2 98 38
60 56 34 57
2 18 32 65
74 76 54 4
88 4 59 59
51 11 69 24
86 15 24 86
15 83 74 52
78 7 27 74
23 15 2 86
3 63 70 0
32 23 49 93
51 79 75 8
4 58 11 81
12 76 96 29
58 13 17 65
76 23 89 38
64 53 76 14
73 2 72 90
97 93 90 68
27 71 63 14
17 6 75 76
18 82 56 51
68 55 21 1
81 67 94 17
93 44 37 23
71 36 81 84
53 28 23 69
41 24 67 57
72 22 19 41
4 51 95 96
31 65 67 48
33 56 43 9
94 21 91 22
85 38 89 29
10 12 29 74
15 63 8 58
94 90 57 20
97 56 6 81
39 22 75 84
81 45 50 19
44 88 43 53
37 52 24 80
21 98 45 74
57 80 90 84
6 94 0 50
25 83 52 30
23 91 94 26
75 51 91 76
72 15 93 24
39 35 28 89
45 54 75 96
35 49 45 39
8 20 61 60
51 35 68 95
73 58 4 14
12 77 85 82
70 81 74 53
33 72 83 30
94 39 43 9
42 71 91 65
36 57 32 52
